{
  "name": "poppler-native",
  "version": "1.2.0",
  "description": "A native interface to the Poppler PDF parser for NodeJS.",
  "author": "sigalor (https://github.com/sigalor)",
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": "https://github.com/sigalor/poppler-native.git"
  },
  "bugs": {
    "url": "https://github.com/sigalor/poppler-native/issues"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "jest",
    "build": "node-gyp build"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "jest": "^25.1.0",
    "jest-tobetype": "^1.2.3",
    "node-gyp": "^6.1.0",
    "path": "^0.12.7"
  }
}
